<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>browser</title>
	<style >
		ul {
			padding: 0;
			list-style: none;
		}
		.wrap {
			width: 333.3px;
			margin: 0 auto;
			overflow: hidden;
		}
		.main {
			position: relative;
			left: 0;
			width: 1000px;
		}
		.blue,
		.green,
		.yellow {
			float: left;
			width: 33.33%;
			height: 325px;
			box-sizing: border-box; 
		}
		.blue {
			background: #4d7aff;
		}
		.green aside{
			float: left;
			width: 10%;
			height: 100%;
			background: #4d7aff;
			border: 1px solid red;
		}
		.green {
			background: #00822d;
		} 
		.yellow aside {
			float: left;
			width: 10%;
			height: 100%;
			background: #00822d;
			border: 1px solid red;
		}
		.yellow {
			background: #ff9326;
		}
		li {
			padding: 10px;
			margin-bottom: 10px;
			background: rgba(0,188,242,.5);
		
		}
		@media screen and (max-width: 800px) {
			.wrap {
				width: 100%;
			}
			.main {
				width: 300%;
			}
			.blue,
			.green,
			.yellow {
				width: 1/3;
			}
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="main" id="main">
				<ul class="blue" index="1">
					<li>任务一</li>
					<li>任务二</li>
					<li>任务三</li>
				</ul>	
				<ul class="green" index="2">
					<aside id="left1"></aside>
					<li>任务一</li>
					<li>任务二</li>
					<li>任务三</li>
				</ul>
				<ul class="yellow" index="3">
					<aside id="left2"></aside>
					<li>任务一</li>
					<li>任务二</li>
					<li>任务三</li>
				</ul>
		</div>
	</div>
	<script >
		var width = document.getElementById('wrap').offsetWidth;
		var main = document.getElementById('main');
		var left1 = document.getElementById('left1');
		var left2 = document.getElementById('left2');
		var start , end;

		main.addEventListener("touchstart", function(event) {
			start = event.changedTouches[0].pageX;
		}, false);

		main.addEventListener("touchend", function(event) {
			event.preventDefault(); 
			
			end = event.changedTouches[0].pageX;
			var isScroll = end - start ;
			if(isScroll > 0){
				//是向右滑动
				switch(event.target.getAttribute('index')){
					case '1':
						move(main,0,2);
						break;
					case '2':
						move(main,0,2);
						break;
					case '3':
						move(main,-width,2);
						break;
				}
			}else if(isScroll < 0){
				//向左滑动
				// alert(event.target.getAttribute('index'));
				switch(event.target.getAttribute('index')){
					case '1':
						move(main,-width,-2);
						break;
					case '2':
						move(main,-width*2,-2);
						break;
					case '3':
						move(main,-width*2,-2);
						break;
				}
			}
		}, false);

		left1.addEventListener("touchend", function(event) {
			main.style.left = 0 + 'px';
		}, false);

		left2.addEventListener("touchend", function(event) {
			main.style.left = -width + 'px';
		}, false);

		function move(obj,target,speed) {
			obj.time = setInterval(function(){
				var left = parseInt(getStyle(obj, 'left'))
				if(Math.abs(left-target) > 2)	{
					// 为何offsetLeft多了13px，要想每次left-1就得写成-14
					obj.style.left = parseInt(left) + speed + 'px';
				}else{
					clearInterval(obj.time);
				}	
			}, 1);
		}
		function getStyle(obj, name) {
			if (obj.currentStyle) {
			return obj.currentStyle[name];
			} else {
			return getComputedStyle(obj, null)[name];
			}
		}

	</script>
</body>
</html>
